\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required for inserting images
\usepackage[brazil]{babel}
\usepackage{hyperref}
\usepackage{float}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sinais e Sistemas - Trabalho 1},
    pdfpagemode=FullScreen,
}

\title{{Universidade Estadual de Montes Claros}\\
{Sinais e Sistemas - Trabalho 1}}
\author{Professor: Renato Dourado Maia \\ \vspace{0.5cm} {Aluno: Marcelo Henrique de Freitas}}
\date{27 de Agosto de 2024}

\begin{document}

\maketitle

\section{Introdução}
O trabalho teve como objetivo principal explorar a classificação e decomposição de sinais de tempo discreto em suas componentes par e ímpar, utilizando a ferramenta computacional Python e bibliotecas específicas, como NumPy e Matplotlib para manipulação e visualização dos sinais.

\section{Metodologia}

 A classificação dos sinais foi realizada com base em conceitos de simetria, no qual um sinal é considerado par se é simétrico em relação ao eixo vertical, e ímpar se sua versão invertida é igual ao negativo do sinal original. Nesse viés, foi implementada primeiramente uma função de classifica um sinal de tempo discreto em ímpar, par
 ou sem simetria. Esta função recebe como parâmetros de entrada o sinal a
 ser decomposto (um numpy array com os valores da variável dependente) e o
 valor do tempo inicial. Logo após, foi implementada uma função para decompor o sinal em suas partes par e ímpar, e os resultados foram analisados graficamente.

\paragraph{}A decomposição de sinais foi realizada conforme os seguintes passos:
\begin{itemize}
    \item **Função Par**: Um sinal \( x[n] \) é par se \( x[n] = x[-n] \). A parte par do sinal é calculada utilizando a média entre o sinal e sua versão invertida.
    \item **Função Ímpar**: Um sinal \( x[n] \) é ímpar se \( x[n] = -x[-n] \). A parte ímpar é obtida calculando a diferença entre o sinal e sua versão invertida, dividida por 2.
    \item **Função Sem Simetria**: Quando o sinal não satisfaz nenhuma das condições acima, ele é classificado como sem simetria específica.
\end{itemize}

\section{Resultados e Discussão}

\paragraph{} O primeiro sinal analisado foi da forma \( x[n] = \cos(\pi n)  \). Como esperado, a função é par, como pode ser observado na Figura \ref{fig:FuncPar}, onde a parte ímpar é igual a zero.

\begin{figure}[H] 
    \centering
    \includegraphics[width=12cm, height=12cm]{Figuras/FuncPar.png}
    \caption{Gráficos do sinal $x[n] = \cos(\pi n) \cdot \cos\left(\frac{\pi n}{2}\right)$}
    \label{fig:FuncPar}
\end{figure}

\paragraph{} Em seguida, analisou-se o sinal \( x[n] = \sin(\pi n)  \). Como esperado, a função é ímpar, o que é evidenciado na Figura \ref{fig:FuncImpar}, onde a parte par é igual a zero.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=12cm]{Figuras/FuncImpar.png}
    \caption{Gráficos do sinal $x[n] = \sin(\pi n)$}
    \label{fig:FuncImpar}
\end{figure}

\paragraph{} Finalmente, foi analisada uma combinação de uma função par e uma função ímpar, \( x[n] = n+1\), o que resulta em um sinal que não possui simetria específica, conforme demonstrado na Figura \ref{fig:FuncComb}.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=12cm]{Figuras/funcSemSimetria.png}
    \caption{Gráficos do sinal $x[n] = n+1$}
    \label{fig:FuncComb}
\end{figure}

\section{Conclusão}

O desenvolvimento deste trabalho proporcionou uma melhor compreensão do comportamento dos sinais de tempo discreto e suas decomposições em partes par e ímpar. Foi possível confirmar teoricamente as propriedades de simetria dos sinais e verificar, por meio de simulações, os resultados esperados. Além disso, o estudo contribuiu para um aprofundamento nas habilidades de programação em Python e na utilização do \LaTeX\ para a produção de documentos acadêmicos, ferramentas essas que serão essenciais ao longo do curso.

\section{Referências}

\begin{itemize}
    \item \url{https://www.youtube.com/watch?v=rgK9LcT9tIQ}
    \item \url{http://www.univasf.edu.br/~manoel.sobrinho/index_arquivos/Aula22.pdf}
    \item \url{https://www.youtube.com/watch?v=_JsvYHhWefo}
\end{itemize}

\end{document}
